body {
  margin: 0;
  font-family: "Inter";
  font-style: normal;
}
.root-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
  overflow-y: hidden;
}
.left-bar {
  background-color: #ffffff;
}
.logo-design {
  position: relative;
}
#logo2 {
  transform: rotate(90deg);
  position: absolute;
  top: 2px;
  left: 14px;
  z-index: 2;
}
#logo3 {
  height: 19px;
  transform: rotate(90deg);
  position: absolute;
  top: 14.5px;
  left: 12px;
}
#logo4 {
  width: 17.5px;
  position: absolute;
  left: 0px;
  top: 16px;
}
.logo {
  padding: 25px 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
  font-weight: 600;
}
.logo > span {
  margin-top: 12px;
}
.navigation {
  margin-top: 50px;
  height: 300px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  padding: 0px 10px;
}
.nav-item {
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  display: flex;
  flex-flow: row wrap;
  column-gap: 10px;
  align-items: center;
  color: black;
  font-weight: 400;
}
#courses {
  width: 20px;
  height: 20px;
}
.nav-item:hover {
  background-color: #5b68ff;
  color: #ffffff;
  outline: 1px solid lightgrey;
}
.right {
  background-color: #e5e5e5;
  padding: 10px 30px;
  display: grid;
  grid-template-rows: 80px 60px auto;
  overflow-y: auto;
}
.nav1 {
  height: 60px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.nav1 > h2 {
  margin-right: 300px;
  font-weight: 500;
}
.profile-search-bar {
  display: flex;
  flex-flow: row wrap;
  font-weight: 400;
  font-size: 14px;
  column-gap: 5px;
  position: relative;
}
.profile-search-bar input {
  border: 1px solid white;
  border-radius: 50px;
  padding-left: 20px;
  height: 35px;
}
.nav1 img {
  width: 42px;
  height: 42px;
  border-radius: 21px;
  margin-left: 60px;
}
.profile-search-bar + img {
  width: 31px;
  height: 29px;
  border-radius: 0px;
}
.profile-search-bar span {
  background-color: #5b68ff;
  position: absolute;
  padding: 7.5px; /* dimension-> 44*44 */
  border-radius: 25px;
  left: 147px;
}
input:focus {
  box-shadow: 0 0 3px #1670be;
  outline: none;
}

.nav2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.material-icons {
  font-size: 23px !important;
  color: #6f767e;
  vertical-align: middle;
  background-color: white;
  border-radius: 2px;
}
.nav1 span {
  color: white;
}
.icon1 {
  color: grey;
}
.icon2 {
  background-color: #4dc591;
  color: white;
  font-size: 20px !important;
  border-radius: 0px 2px 2px 0px;
}
.nav2 img {
  width: 20px;
  height: 20px;
}
.filter-sort {
  display: flex;
  flex-flow: row wrap;
  column-gap: 5px;
  align-items: center;
}
.sorting {
  display: flex;
  flex-flow: row wrap;
  column-gap: 3px;
}
.sorting img {
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 2px;
}
.sorting input {
  border: none;
  border-radius: 3px;
}
.icon-set {
  display: flex;
  flex-flow: row wrap;
}
.listed-courses {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  column-gap: 15px;
  row-gap: 20px;
}
.course-item {
  background-color: white;
  display: flex;
  flex-flow: column wrap;
  padding: 17px 15px;
  border-radius: 15px;
}
.listed-courses .material-icons {
  color: #9da6ba;
}
.course-item img {
  width: 42px;
  height: 42px;
}
.three-dots {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.course-item > p {
  font-size: 16px;
  font-weight: 500;
}
.instructor {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: 5px;
}
.instructor > img {
  width: 29px;
  height: 29px;
}
.instructor > p {
  font-size: 10px;
  font-weight: 500;
  color: #9da6ba;
}
b {
  font-size: 10px;
}
.course-detail {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: 5px;
}
.course-detail > p {
  font-size: 10px;
  font-weight: 500;
  color: #9da6ba;
}
.course-details {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  column-gap: 11px;
}
.status {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: 5px;
  padding-top: 25px;
}
.status > img {
  width: 10px;
  height: 10px;
}
